events {
    worker_connections 1024;
}

http {
    upstream node1_servers {
        least_conn;
        server node1:8000;
        server node1_1:8001;
    }

    server {
        listen 80;
         location /health{
            access_log off;
            return 200;
        }
        location /service {
            proxy_pass http://node1_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}